apply plugin: 'kotlin'
apply plugin: 'maven-publish'

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
}

dependencies {
    compile("io.arrow-kt:arrow-fx:$arrow_version")
    runtime "org.jetbrains.kotlin:kotlin-compiler:$kotlinVersion"
    runtime "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlinVersion"
    /*
    runtime "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-script-runtime:$kotlinVersion"*/

    /*
    Add one example with: https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-scripting-jsr223/1.3.61
    -base.line
    runtime "org.jetbrains.kotlin:kotlin-compiler:$kotlinVersion"
    runtime "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlinVersion"
    runtime "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"*/

    /*
    order ends with:
    org.jetbrains.kotlin.idea.KotlinFileType cannot be cast to org.jetbrains.kotlin.com.intellij.openapi.fileTypes.LanguageFileType
    ---
    compile("io.arrow-kt:arrow-fx:$arrow_version")
    runtime "org.jetbrains.kotlin:kotlin-compiler:$kotlinVersion"
    runtime "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlinVersion"
    runtime "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    */
    /*
    - endsWith:
    org.jetbrains.kotlin.cli.jvm.compiler.KotlinCoreEnvironment$Companion.createForProduction(Lorg/jetbrains/kotlin/com/intellij/openapi/Disposable;Lorg/jetbrains/kotlin/config/CompilerConfiguration;Lorg/jetbrains/kotlin/cli/jvm/compiler/EnvironmentConfigFiles;)Lorg/jetbrains/kotlin/cli/jvm/compiler/KotlinCoreEnvironment;

    compile "org.jetbrains.kotlin:kotlin-script-runtime:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlinVersion"
    runtime "org.jetbrains.kotlin:kotlin-compiler:$kotlinVersion"
    runtime "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    runtime "org.jetbrains.kotlin:kotlin-scripting-compiler-impl:$kotlinVersion"
    runtime "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlinVersion"
    or
    compile "org.jetbrains.kotlin:kotlin-script-runtime:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlinVersion"
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlinVersion"
    runtime "org.jetbrains.kotlin:kotlin-compiler:$kotlinVersion"
    runtime "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlinVersion"
    runtime "org.jetbrains.kotlin:kotlin-scripting-compiler-impl:$kotlinVersion"
     */
    compileOnly(project(':core')) {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-compiler"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-script-runtime"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-reflect"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
        exclude group: "org.jetbrains", module: "markdown"
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-html-jvm"
        exclude group: "com.google.inject", module: "guice"
        exclude group: "teamcity", module: "kotlin-plugin"
        exclude group: "com.google.inject", module: "guice"
        exclude group: "com.jetbrains.intellij.idea", module: "intellij-core"
        exclude group: "com.jetbrains.intellij.idea", module: "ideaIC"
        exclude group: "teamcity", module: "kotlin-ide-common"
        exclude group: "teamcity", module: "kotlin-plugin-$bundled_kotlin_compiler_version-IJ2018.2-1"
    }
}

task printcp {
    doLast {
        println sourceSets.main.runtimeClasspath.each { println it }
    }
}

publishing {
    publications {
        dokkaCore(MavenPublication) { publication ->
            artifactId = 'tc-plugin'

            from components.java
        }
    }
}