# dokka

./: build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: apiCheck.yml  gh-pages.yml  gradle-test.pr.yml  rebase.yml  s3-snapshots.yml  wrapper-validation.yml
1.4.20.2/: sitemap.xml
1.4.30/: sitemap.xml
1.4.30/community/plugins-list/: index.html
1.4.30/user_guide/gradle/usage/: index.html
1.4.32/: sitemap.xml
1.5/: sitemap.xml
core/: build.gradle.kts
core/src/main/kotlin/: CoreExtensions.kt  DokkaGenerator.kt
core/src/main/kotlin/pages/: DocTagToContentConverter.kt
core/src/main/kotlin/plugability/: DefaultExtensions.kt  DokkaContext.kt
core/src/main/kotlin/postProcess/: DefaultPostProcess.kt  PostProcess.kt
core/src/main/kotlin/renderers/: MDRenderer.kt
coreDependencies/: build.gradle
plugins/: build.gradle.kts
plugins/examplePlugin/: build.gradle
plugins/examplePlugin/src/main/kotlin/: ExamplePlugin.kt
plugins/mathjax/: build.gradle.kts
plugins/tcPlugin/: build.gradle  gradle.properties
plugins/tcPlugin/src/main/kotlin/: ScriptUtils.kt  TcPlugin.kt  Utils.kt  interpreter.kt  tc.kt  tcOps.kt
plugins/versioning/: build.gradle.kts
plugins/xml/: build.gradle.kts
runners/ant/src/main/kotlin/ant/: dokka.kt
runners/cli/src/main/kotlin/cli/: main.kt
runners/gradle-plugin/: build.gradle.kts
runners/gradle-plugin/src/main/kotlin/org/jetbrains/dokka/gradle/: DokkaTask.kt
runners/maven-plugin/src/main/kotlin/: DokkaMojo.kt
testApi/src/main/kotlin/testApi/testRunner/: TestRunner.kt
