apply plugin: 'maven-publish'

repositories {
    jcenter()
}

dependencies {
    api(project(":core"))
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    runtime "org.jetbrains.kotlin:kotlin-compiler:$kotlin_version"
    runtime "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-compiler-embeddable:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
    //runtimeOnly "org.jetbrains.kotlin:kotlin-script-runtime:$kotlin_version"
    //    implementation("org.jetbrains.kotlin:kotlin-scripting-jsr223-embeddable:$kotlin_version"){
    compile(project(":core")){
        exclude group: "org.jetbrains.kotlin", module: "kotlin-compiler"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-script-runtime"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-reflect"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
        exclude group: "org.jetbrains", module: "markdown"
        exclude group: "org.jetbrains.kotlinx", module: "kotlinx-html-jvm"
        exclude group: "com.google.inject", module: "guice"
        exclude group: "teamcity", module: "kotlin-plugin"
        exclude group: "com.google.inject", module: "guice"
        exclude group: "com.jetbrains.intellij.idea", module: "intellij-core"
        exclude group: "com.jetbrains.intellij.idea", module: "ideaIC"
        exclude group: "teamcity", module: "kotlin-ide-common"
        exclude group: "teamcity", module: "kotlin-plugin-1.3.61-release-180"
    }
}

task printcp {
    doLast {
        println sourceSets.main.runtimeClasspath.each { println it }
    }
}

publishing {
    publications {
        dokkaCore(MavenPublication) { publication ->
            artifactId = 'example-plugin'

            from components.java
        }
    }
}